{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red67\green67\blue67;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c33333\c33333\c33333;
\cssrgb\c0\c0\c0\c2353;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of OpenCV modules. Helpful if you want to figure out what modules to link against because I can't seem to find any other way to figure this out.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.opencv.org/master/d9/df8/tutorial_root.html"}}{\fldrslt \cf0 https://docs.opencv.org/master/d9/df8/tutorial_root.html}}\
\
\
Need to slow down RPi I2c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 sudo nano /boot/config.txt\
dtparam=i2c1_baudrate=200000\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
Get temperature\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13585 \cf4 \cb5 \expnd0\expndtw0\kerning0
/opt/vc/bin/vcgencmd measure_temp}